e11.5_forebrain	H3K27me3	e11.5_forebrain_H3K27me3_Rep1.bam	e11.5_forebrain_control_Rep1.bam
e11.5_forebrain	H3K27ac	e11.5_forebrain_H3K27ac_Rep1.bam	e11.5_forebrain_control_Rep1.bam
e11.5_forebrain	H3K4me1	e11.5_forebrain_H3K4me1_Rep1.bam	e11.5_forebrain_control_Rep1.bam
e11.5_forebrain	H3K4me2	e11.5_forebrain_H3K4me2_Rep1.bam	e11.5_forebrain_control_Rep1.bam
e11.5_forebrain	H3K4me3	e11.5_forebrain_H3K4me3_Rep1.bam	e11.5_forebrain_control_Rep1.bam
e11.5_forebrain	H3K36me3	e11.5_forebrain_H3K36me3_Rep1.bam	e11.5_forebrain_control_Rep1.bam
e11.5_forebrain	H3K9ac	e11.5_forebrain_H3K9ac_Rep1.bam	e11.5_forebrain_control_Rep1.bam
e11.5_forebrain	H3K9me3	e11.5_forebrain_H3K9me3_Rep1.bam	e11.5_forebrain_control_Rep1.bam
e11.5_midbrain	H3K27me3	e11.5_midbrain_H3K27me3_Rep1.bam	e11.5_midbrain_control_Rep1.bam
e11.5_midbrain	H3K27ac	e11.5_midbrain_H3K27ac_Rep1.bam	e11.5_midbrain_control_Rep1.bam
e11.5_midbrain	H3K4me1	e11.5_midbrain_H3K4me1_Rep1.bam	e11.5_midbrain_control_Rep1.bam
e11.5_midbrain	H3K4me2	e11.5_midbrain_H3K4me2_Rep1.bam	e11.5_midbrain_control_Rep1.bam
e11.5_midbrain	H3K4me3	e11.5_midbrain_H3K4me3_Rep1.bam	e11.5_midbrain_control_Rep1.bam
e11.5_midbrain	H3K36me3	e11.5_midbrain_H3K36me3_Rep1.bam	e11.5_midbrain_control_Rep1.bam
e11.5_midbrain	H3K9ac	e11.5_midbrain_H3K9ac_Rep1.bam	e11.5_midbrain_control_Rep1.bam
e11.5_midbrain	H3K9me3	e11.5_midbrain_H3K9me3_Rep1.bam	e11.5_midbrain_control_Rep1.bam
e11.5_hindbrain	H3K27me3	e11.5_hindbrain_H3K27me3_Rep1.bam	e11.5_hindbrain_control_Rep1.bam
e11.5_hindbrain	H3K27ac	e11.5_hindbrain_H3K27ac_Rep1.bam	e11.5_hindbrain_control_Rep1.bam
e11.5_hindbrain	H3K4me1	e11.5_hindbrain_H3K4me1_Rep1.bam	e11.5_hindbrain_control_Rep1.bam
e11.5_hindbrain	H3K4me2	e11.5_hindbrain_H3K4me2_Rep1.bam	e11.5_hindbrain_control_Rep1.bam
e11.5_hindbrain	H3K4me3	e11.5_hindbrain_H3K4me3_Rep1.bam	e11.5_hindbrain_control_Rep1.bam
e11.5_hindbrain	H3K36me3	e11.5_hindbrain_H3K36me3_Rep1.bam	e11.5_hindbrain_control_Rep1.bam
e11.5_hindbrain	H3K9ac	e11.5_hindbrain_H3K9ac_Rep1.bam	e11.5_hindbrain_control_Rep1.bam
e11.5_hindbrain	H3K9me3	e11.5_hindbrain_H3K9me3_Rep1.bam	e11.5_hindbrain_control_Rep1.bam
e11.5_neural-tube	H3K27me3	e11.5_neural-tube_H3K27me3_Rep1.bam	e11.5_neural-tube_control_Rep1.bam
e11.5_neural-tube	H3K27ac	e11.5_neural-tube_H3K27ac_Rep1.bam	e11.5_neural-tube_control_Rep1.bam
e11.5_neural-tube	H3K4me1	e11.5_neural-tube_H3K4me1_Rep1.bam	e11.5_neural-tube_control_Rep1.bam
e11.5_neural-tube	H3K4me2	e11.5_neural-tube_H3K4me2_Rep1.bam	e11.5_neural-tube_control_Rep1.bam
e11.5_neural-tube	H3K4me3	e11.5_neural-tube_H3K4me3_Rep1.bam	e11.5_neural-tube_control_Rep1.bam
e11.5_neural-tube	H3K36me3	e11.5_neural-tube_H3K36me3_Rep1.bam	e11.5_neural-tube_control_Rep1.bam
e11.5_neural-tube	H3K9ac	e11.5_neural-tube_H3K9ac_Rep1.bam	e11.5_neural-tube_control_Rep1.bam
e11.5_neural-tube	H3K9me3	e11.5_neural-tube_H3K9me3_Rep1.bam	e11.5_neural-tube_control_Rep1.bam
e11.5_heart	H3K27me3	e11.5_heart_H3K27me3_Rep1.bam	e11.5_heart_control_Rep1.bam
e11.5_heart	H3K27ac	e11.5_heart_H3K27ac_Rep1.bam	e11.5_heart_control_Rep1.bam
e11.5_heart	H3K4me1	e11.5_heart_H3K4me1_Rep1.bam	e11.5_heart_control_Rep1.bam
e11.5_heart	H3K4me2	e11.5_heart_H3K4me2_Rep1.bam	e11.5_heart_control_Rep1.bam
e11.5_heart	H3K4me3	e11.5_heart_H3K4me3_Rep1.bam	e11.5_heart_control_Rep1.bam
e11.5_heart	H3K36me3	e11.5_heart_H3K36me3_Rep1.bam	e11.5_heart_control_Rep1.bam
e11.5_heart	H3K9ac	e11.5_heart_H3K9ac_Rep1.bam	e11.5_heart_control_Rep1.bam
e11.5_heart	H3K9me3	e11.5_heart_H3K9me3_Rep1.bam	e11.5_heart_control_Rep1.bam
e11.5_liver	H3K27me3	e11.5_liver_H3K27me3_Rep1.bam	e11.5_liver_control_Rep1.bam
e11.5_liver	H3K27ac	e11.5_liver_H3K27ac_Rep1.bam	e11.5_liver_control_Rep1.bam
e11.5_liver	H3K4me1	e11.5_liver_H3K4me1_Rep1.bam	e11.5_liver_control_Rep1.bam
e11.5_liver	H3K4me2	e11.5_liver_H3K4me2_Rep1.bam	e11.5_liver_control_Rep1.bam
e11.5_liver	H3K4me3	e11.5_liver_H3K4me3_Rep1.bam	e11.5_liver_control_Rep1.bam
e11.5_liver	H3K36me3	e11.5_liver_H3K36me3_Rep1.bam	e11.5_liver_control_Rep1.bam
e11.5_liver	H3K9ac	e11.5_liver_H3K9ac_Rep1.bam	e11.5_liver_control_Rep1.bam
e11.5_liver	H3K9me3	e11.5_liver_H3K9me3_Rep1.bam	e11.5_liver_control_Rep1.bam
e11.5_limb	H3K27me3	e11.5_limb_H3K27me3_Rep1.bam	e11.5_limb_control_Rep1.bam
e11.5_limb	H3K27ac	e11.5_limb_H3K27ac_Rep1.bam	e11.5_limb_control_Rep1.bam
e11.5_limb	H3K4me1	e11.5_limb_H3K4me1_Rep1.bam	e11.5_limb_control_Rep1.bam
e11.5_limb	H3K4me2	e11.5_limb_H3K4me2_Rep1.bam	e11.5_limb_control_Rep1.bam
e11.5_limb	H3K4me3	e11.5_limb_H3K4me3_Rep1.bam	e11.5_limb_control_Rep1.bam
e11.5_limb	H3K36me3	e11.5_limb_H3K36me3_Rep1.bam	e11.5_limb_control_Rep1.bam
e11.5_limb	H3K9ac	e11.5_limb_H3K9ac_Rep1.bam	e11.5_limb_control_Rep1.bam
e11.5_limb	H3K9me3	e11.5_limb_H3K9me3_Rep1.bam	e11.5_limb_control_Rep1.bam
e11.5_facial-prominence	H3K27me3	e11.5_facial-prominence_H3K27me3_Rep1.bam	e11.5_facial-prominence_control_Rep1.bam
e11.5_facial-prominence	H3K27ac	e11.5_facial-prominence_H3K27ac_Rep1.bam	e11.5_facial-prominence_control_Rep1.bam
e11.5_facial-prominence	H3K4me1	e11.5_facial-prominence_H3K4me1_Rep1.bam	e11.5_facial-prominence_control_Rep1.bam
e11.5_facial-prominence	H3K4me2	e11.5_facial-prominence_H3K4me2_Rep1.bam	e11.5_facial-prominence_control_Rep1.bam
e11.5_facial-prominence	H3K4me3	e11.5_facial-prominence_H3K4me3_Rep1.bam	e11.5_facial-prominence_control_Rep1.bam
e11.5_facial-prominence	H3K36me3	e11.5_facial-prominence_H3K36me3_Rep1.bam	e11.5_facial-prominence_control_Rep1.bam
e11.5_facial-prominence	H3K9ac	e11.5_facial-prominence_H3K9ac_Rep1.bam	e11.5_facial-prominence_control_Rep1.bam
e11.5_facial-prominence	H3K9me3	e11.5_facial-prominence_H3K9me3_Rep1.bam	e11.5_facial-prominence_control_Rep1.bam
e12.5_forebrain	H3K27me3	e12.5_forebrain_H3K27me3_Rep1.bam	e12.5_forebrain_control_Rep1.bam
e12.5_forebrain	H3K27ac	e12.5_forebrain_H3K27ac_Rep1.bam	e12.5_forebrain_control_Rep1.bam
e12.5_forebrain	H3K4me1	e12.5_forebrain_H3K4me1_Rep1.bam	e12.5_forebrain_control_Rep1.bam
e12.5_forebrain	H3K4me2	e12.5_forebrain_H3K4me2_Rep1.bam	e12.5_forebrain_control_Rep1.bam
e12.5_forebrain	H3K4me3	e12.5_forebrain_H3K4me3_Rep1.bam	e12.5_forebrain_control_Rep1.bam
e12.5_forebrain	H3K36me3	e12.5_forebrain_H3K36me3_Rep1.bam	e12.5_forebrain_control_Rep1.bam
e12.5_forebrain	H3K9ac	e12.5_forebrain_H3K9ac_Rep1.bam	e12.5_forebrain_control_Rep1.bam
e12.5_forebrain	H3K9me3	e12.5_forebrain_H3K9me3_Rep1.bam	e12.5_forebrain_control_Rep1.bam
e12.5_midbrain	H3K27me3	e12.5_midbrain_H3K27me3_Rep1.bam	e12.5_midbrain_control_Rep1.bam
e12.5_midbrain	H3K27ac	e12.5_midbrain_H3K27ac_Rep1.bam	e12.5_midbrain_control_Rep1.bam
e12.5_midbrain	H3K4me1	e12.5_midbrain_H3K4me1_Rep1.bam	e12.5_midbrain_control_Rep1.bam
e12.5_midbrain	H3K4me2	e12.5_midbrain_H3K4me2_Rep1.bam	e12.5_midbrain_control_Rep1.bam
e12.5_midbrain	H3K4me3	e12.5_midbrain_H3K4me3_Rep1.bam	e12.5_midbrain_control_Rep1.bam
e12.5_midbrain	H3K36me3	e12.5_midbrain_H3K36me3_Rep1.bam	e12.5_midbrain_control_Rep1.bam
e12.5_midbrain	H3K9ac	e12.5_midbrain_H3K9ac_Rep1.bam	e12.5_midbrain_control_Rep1.bam
e12.5_midbrain	H3K9me3	e12.5_midbrain_H3K9me3_Rep1.bam	e12.5_midbrain_control_Rep1.bam
e12.5_hindbrain	H3K27me3	e12.5_hindbrain_H3K27me3_Rep1.bam	e12.5_hindbrain_control_Rep1.bam
e12.5_hindbrain	H3K27ac	e12.5_hindbrain_H3K27ac_Rep1.bam	e12.5_hindbrain_control_Rep1.bam
e12.5_hindbrain	H3K4me1	e12.5_hindbrain_H3K4me1_Rep1.bam	e12.5_hindbrain_control_Rep1.bam
e12.5_hindbrain	H3K4me2	e12.5_hindbrain_H3K4me2_Rep1.bam	e12.5_hindbrain_control_Rep1.bam
e12.5_hindbrain	H3K4me3	e12.5_hindbrain_H3K4me3_Rep1.bam	e12.5_hindbrain_control_Rep1.bam
e12.5_hindbrain	H3K36me3	e12.5_hindbrain_H3K36me3_Rep1.bam	e12.5_hindbrain_control_Rep1.bam
e12.5_hindbrain	H3K9ac	e12.5_hindbrain_H3K9ac_Rep1.bam	e12.5_hindbrain_control_Rep1.bam
e12.5_hindbrain	H3K9me3	e12.5_hindbrain_H3K9me3_Rep1.bam	e12.5_hindbrain_control_Rep1.bam
e12.5_neural-tube	H3K27me3	e12.5_neural-tube_H3K27me3_Rep1.bam	e12.5_neural-tube_control_Rep1.bam
e12.5_neural-tube	H3K27ac	e12.5_neural-tube_H3K27ac_Rep1.bam	e12.5_neural-tube_control_Rep1.bam
e12.5_neural-tube	H3K4me1	e12.5_neural-tube_H3K4me1_Rep1.bam	e12.5_neural-tube_control_Rep1.bam
e12.5_neural-tube	H3K4me2	e12.5_neural-tube_H3K4me2_Rep1.bam	e12.5_neural-tube_control_Rep1.bam
e12.5_neural-tube	H3K4me3	e12.5_neural-tube_H3K4me3_Rep1.bam	e12.5_neural-tube_control_Rep1.bam
e12.5_neural-tube	H3K36me3	e12.5_neural-tube_H3K36me3_Rep1.bam	e12.5_neural-tube_control_Rep1.bam
e12.5_neural-tube	H3K9ac	e12.5_neural-tube_H3K9ac_Rep1.bam	e12.5_neural-tube_control_Rep1.bam
e12.5_neural-tube	H3K9me3	e12.5_neural-tube_H3K9me3_Rep1.bam	e12.5_neural-tube_control_Rep1.bam
e12.5_heart	H3K27me3	e12.5_heart_H3K27me3_Rep1.bam	e12.5_heart_control_Rep1.bam
e12.5_heart	H3K27ac	e12.5_heart_H3K27ac_Rep1.bam	e12.5_heart_control_Rep1.bam
e12.5_heart	H3K4me1	e12.5_heart_H3K4me1_Rep1.bam	e12.5_heart_control_Rep1.bam
e12.5_heart	H3K4me2	e12.5_heart_H3K4me2_Rep1.bam	e12.5_heart_control_Rep1.bam
e12.5_heart	H3K4me3	e12.5_heart_H3K4me3_Rep1.bam	e12.5_heart_control_Rep1.bam
e12.5_heart	H3K36me3	e12.5_heart_H3K36me3_Rep1.bam	e12.5_heart_control_Rep1.bam
e12.5_heart	H3K9ac	e12.5_heart_H3K9ac_Rep1.bam	e12.5_heart_control_Rep1.bam
e12.5_heart	H3K9me3	e12.5_heart_H3K9me3_Rep1.bam	e12.5_heart_control_Rep1.bam
e12.5_liver	H3K27me3	e12.5_liver_H3K27me3_Rep1.bam	e12.5_liver_control_Rep1.bam
e12.5_liver	H3K27ac	e12.5_liver_H3K27ac_Rep1.bam	e12.5_liver_control_Rep1.bam
e12.5_liver	H3K4me1	e12.5_liver_H3K4me1_Rep1.bam	e12.5_liver_control_Rep1.bam
e12.5_liver	H3K4me2	e12.5_liver_H3K4me2_Rep1.bam	e12.5_liver_control_Rep1.bam
e12.5_liver	H3K4me3	e12.5_liver_H3K4me3_Rep1.bam	e12.5_liver_control_Rep1.bam
e12.5_liver	H3K36me3	e12.5_liver_H3K36me3_Rep1.bam	e12.5_liver_control_Rep1.bam
e12.5_liver	H3K9ac	e12.5_liver_H3K9ac_Rep1.bam	e12.5_liver_control_Rep1.bam
e12.5_liver	H3K9me3	e12.5_liver_H3K9me3_Rep1.bam	e12.5_liver_control_Rep1.bam
e12.5_limb	H3K27me3	e12.5_limb_H3K27me3_Rep1.bam	e12.5_limb_control_Rep1.bam
e12.5_limb	H3K27ac	e12.5_limb_H3K27ac_Rep1.bam	e12.5_limb_control_Rep1.bam
e12.5_limb	H3K4me1	e12.5_limb_H3K4me1_Rep1.bam	e12.5_limb_control_Rep1.bam
e12.5_limb	H3K4me2	e12.5_limb_H3K4me2_Rep1.bam	e12.5_limb_control_Rep1.bam
e12.5_limb	H3K4me3	e12.5_limb_H3K4me3_Rep1.bam	e12.5_limb_control_Rep1.bam
e12.5_limb	H3K36me3	e12.5_limb_H3K36me3_Rep1.bam	e12.5_limb_control_Rep1.bam
e12.5_limb	H3K9ac	e12.5_limb_H3K9ac_Rep1.bam	e12.5_limb_control_Rep1.bam
e12.5_limb	H3K9me3	e12.5_limb_H3K9me3_Rep1.bam	e12.5_limb_control_Rep1.bam
e12.5_facial-prominence	H3K27me3	e12.5_facial-prominence_H3K27me3_Rep1.bam	e12.5_facial-prominence_control_Rep1.bam
e12.5_facial-prominence	H3K27ac	e12.5_facial-prominence_H3K27ac_Rep1.bam	e12.5_facial-prominence_control_Rep1.bam
e12.5_facial-prominence	H3K4me1	e12.5_facial-prominence_H3K4me1_Rep1.bam	e12.5_facial-prominence_control_Rep1.bam
e12.5_facial-prominence	H3K4me2	e12.5_facial-prominence_H3K4me2_Rep1.bam	e12.5_facial-prominence_control_Rep1.bam
e12.5_facial-prominence	H3K4me3	e12.5_facial-prominence_H3K4me3_Rep1.bam	e12.5_facial-prominence_control_Rep1.bam
e12.5_facial-prominence	H3K36me3	e12.5_facial-prominence_H3K36me3_Rep1.bam	e12.5_facial-prominence_control_Rep1.bam
e12.5_facial-prominence	H3K9ac	e12.5_facial-prominence_H3K9ac_Rep1.bam	e12.5_facial-prominence_control_Rep1.bam
e12.5_facial-prominence	H3K9me3	e12.5_facial-prominence_H3K9me3_Rep1.bam	e12.5_facial-prominence_control_Rep1.bam
e13.5_forebrain	H3K27me3	e13.5_forebrain_H3K27me3_Rep1.bam	e13.5_forebrain_control_Rep1.bam
e13.5_forebrain	H3K27ac	e13.5_forebrain_H3K27ac_Rep1.bam	e13.5_forebrain_control_Rep1.bam
e13.5_forebrain	H3K4me1	e13.5_forebrain_H3K4me1_Rep1.bam	e13.5_forebrain_control_Rep1.bam
e13.5_forebrain	H3K4me2	e13.5_forebrain_H3K4me2_Rep1.bam	e13.5_forebrain_control_Rep1.bam
e13.5_forebrain	H3K4me3	e13.5_forebrain_H3K4me3_Rep1.bam	e13.5_forebrain_control_Rep1.bam
e13.5_forebrain	H3K36me3	e13.5_forebrain_H3K36me3_Rep1.bam	e13.5_forebrain_control_Rep1.bam
e13.5_forebrain	H3K9ac	e13.5_forebrain_H3K9ac_Rep1.bam	e13.5_forebrain_control_Rep1.bam
e13.5_forebrain	H3K9me3	e13.5_forebrain_H3K9me3_Rep1.bam	e13.5_forebrain_control_Rep1.bam
e13.5_midbrain	H3K27me3	e13.5_midbrain_H3K27me3_Rep1.bam	e13.5_midbrain_control_Rep1.bam
e13.5_midbrain	H3K27ac	e13.5_midbrain_H3K27ac_Rep1.bam	e13.5_midbrain_control_Rep1.bam
e13.5_midbrain	H3K4me1	e13.5_midbrain_H3K4me1_Rep1.bam	e13.5_midbrain_control_Rep1.bam
e13.5_midbrain	H3K4me2	e13.5_midbrain_H3K4me2_Rep1.bam	e13.5_midbrain_control_Rep1.bam
e13.5_midbrain	H3K4me3	e13.5_midbrain_H3K4me3_Rep1.bam	e13.5_midbrain_control_Rep1.bam
e13.5_midbrain	H3K36me3	e13.5_midbrain_H3K36me3_Rep1.bam	e13.5_midbrain_control_Rep1.bam
e13.5_midbrain	H3K9ac	e13.5_midbrain_H3K9ac_Rep1.bam	e13.5_midbrain_control_Rep1.bam
e13.5_midbrain	H3K9me3	e13.5_midbrain_H3K9me3_Rep1.bam	e13.5_midbrain_control_Rep1.bam
e13.5_hindbrain	H3K27me3	e13.5_hindbrain_H3K27me3_Rep1.bam	e13.5_hindbrain_control_Rep1.bam
e13.5_hindbrain	H3K27ac	e13.5_hindbrain_H3K27ac_Rep1.bam	e13.5_hindbrain_control_Rep1.bam
e13.5_hindbrain	H3K4me1	e13.5_hindbrain_H3K4me1_Rep1.bam	e13.5_hindbrain_control_Rep1.bam
e13.5_hindbrain	H3K4me2	e13.5_hindbrain_H3K4me2_Rep1.bam	e13.5_hindbrain_control_Rep1.bam
e13.5_hindbrain	H3K4me3	e13.5_hindbrain_H3K4me3_Rep1.bam	e13.5_hindbrain_control_Rep1.bam
e13.5_hindbrain	H3K36me3	e13.5_hindbrain_H3K36me3_Rep1.bam	e13.5_hindbrain_control_Rep1.bam
e13.5_hindbrain	H3K9ac	e13.5_hindbrain_H3K9ac_Rep1.bam	e13.5_hindbrain_control_Rep1.bam
e13.5_hindbrain	H3K9me3	e13.5_hindbrain_H3K9me3_Rep1.bam	e13.5_hindbrain_control_Rep1.bam
e13.5_neural-tube	H3K27me3	e13.5_neural-tube_H3K27me3_Rep1.bam	e13.5_neural-tube_control_Rep1.bam
e13.5_neural-tube	H3K27ac	e13.5_neural-tube_H3K27ac_Rep1.bam	e13.5_neural-tube_control_Rep1.bam
e13.5_neural-tube	H3K4me1	e13.5_neural-tube_H3K4me1_Rep1.bam	e13.5_neural-tube_control_Rep1.bam
e13.5_neural-tube	H3K4me2	e13.5_neural-tube_H3K4me2_Rep1.bam	e13.5_neural-tube_control_Rep1.bam
e13.5_neural-tube	H3K4me3	e13.5_neural-tube_H3K4me3_Rep1.bam	e13.5_neural-tube_control_Rep1.bam
e13.5_neural-tube	H3K36me3	e13.5_neural-tube_H3K36me3_Rep1.bam	e13.5_neural-tube_control_Rep1.bam
e13.5_neural-tube	H3K9ac	e13.5_neural-tube_H3K9ac_Rep1.bam	e13.5_neural-tube_control_Rep1.bam
e13.5_neural-tube	H3K9me3	e13.5_neural-tube_H3K9me3_Rep1.bam	e13.5_neural-tube_control_Rep1.bam
e13.5_heart	H3K27me3	e13.5_heart_H3K27me3_Rep1.bam	e13.5_heart_control_Rep1.bam
e13.5_heart	H3K27ac	e13.5_heart_H3K27ac_Rep1.bam	e13.5_heart_control_Rep1.bam
e13.5_heart	H3K4me1	e13.5_heart_H3K4me1_Rep1.bam	e13.5_heart_control_Rep1.bam
e13.5_heart	H3K4me2	e13.5_heart_H3K4me2_Rep1.bam	e13.5_heart_control_Rep1.bam
e13.5_heart	H3K4me3	e13.5_heart_H3K4me3_Rep1.bam	e13.5_heart_control_Rep1.bam
e13.5_heart	H3K36me3	e13.5_heart_H3K36me3_Rep1.bam	e13.5_heart_control_Rep1.bam
e13.5_heart	H3K9ac	e13.5_heart_H3K9ac_Rep1.bam	e13.5_heart_control_Rep1.bam
e13.5_heart	H3K9me3	e13.5_heart_H3K9me3_Rep1.bam	e13.5_heart_control_Rep1.bam
e13.5_liver	H3K27me3	e13.5_liver_H3K27me3_Rep1.bam	e13.5_liver_control_Rep1.bam
e13.5_liver	H3K27ac	e13.5_liver_H3K27ac_Rep1.bam	e13.5_liver_control_Rep1.bam
e13.5_liver	H3K4me1	e13.5_liver_H3K4me1_Rep1.bam	e13.5_liver_control_Rep1.bam
e13.5_liver	H3K4me2	e13.5_liver_H3K4me2_Rep1.bam	e13.5_liver_control_Rep1.bam
e13.5_liver	H3K4me3	e13.5_liver_H3K4me3_Rep1.bam	e13.5_liver_control_Rep1.bam
e13.5_liver	H3K36me3	e13.5_liver_H3K36me3_Rep1.bam	e13.5_liver_control_Rep1.bam
e13.5_liver	H3K9ac	e13.5_liver_H3K9ac_Rep1.bam	e13.5_liver_control_Rep1.bam
e13.5_liver	H3K9me3	e13.5_liver_H3K9me3_Rep1.bam	e13.5_liver_control_Rep1.bam
e13.5_limb	H3K27me3	e13.5_limb_H3K27me3_Rep1.bam	e13.5_limb_control_Rep1.bam
e13.5_limb	H3K27ac	e13.5_limb_H3K27ac_Rep1.bam	e13.5_limb_control_Rep1.bam
e13.5_limb	H3K4me1	e13.5_limb_H3K4me1_Rep1.bam	e13.5_limb_control_Rep1.bam
e13.5_limb	H3K4me2	e13.5_limb_H3K4me2_Rep1.bam	e13.5_limb_control_Rep1.bam
e13.5_limb	H3K4me3	e13.5_limb_H3K4me3_Rep1.bam	e13.5_limb_control_Rep1.bam
e13.5_limb	H3K36me3	e13.5_limb_H3K36me3_Rep1.bam	e13.5_limb_control_Rep1.bam
e13.5_limb	H3K9ac	e13.5_limb_H3K9ac_Rep1.bam	e13.5_limb_control_Rep1.bam
e13.5_limb	H3K9me3	e13.5_limb_H3K9me3_Rep1.bam	e13.5_limb_control_Rep1.bam
e13.5_facial-prominence	H3K27me3	e13.5_facial-prominence_H3K27me3_Rep1.bam	e13.5_facial-prominence_control_Rep1.bam
e13.5_facial-prominence	H3K27ac	e13.5_facial-prominence_H3K27ac_Rep1.bam	e13.5_facial-prominence_control_Rep1.bam
e13.5_facial-prominence	H3K4me1	e13.5_facial-prominence_H3K4me1_Rep1.bam	e13.5_facial-prominence_control_Rep1.bam
e13.5_facial-prominence	H3K4me2	e13.5_facial-prominence_H3K4me2_Rep1.bam	e13.5_facial-prominence_control_Rep1.bam
e13.5_facial-prominence	H3K4me3	e13.5_facial-prominence_H3K4me3_Rep1.bam	e13.5_facial-prominence_control_Rep1.bam
e13.5_facial-prominence	H3K36me3	e13.5_facial-prominence_H3K36me3_Rep1.bam	e13.5_facial-prominence_control_Rep1.bam
e13.5_facial-prominence	H3K9ac	e13.5_facial-prominence_H3K9ac_Rep1.bam	e13.5_facial-prominence_control_Rep1.bam
e13.5_facial-prominence	H3K9me3	e13.5_facial-prominence_H3K9me3_Rep1.bam	e13.5_facial-prominence_control_Rep1.bam
e14.5_forebrain	H3K27me3	e14.5_forebrain_H3K27me3_Rep1.bam	e14.5_forebrain_control_Rep1.bam
e14.5_forebrain	H3K27ac	e14.5_forebrain_H3K27ac_Rep1.bam	e14.5_forebrain_control_Rep1.bam
e14.5_forebrain	H3K4me1	e14.5_forebrain_H3K4me1_Rep1.bam	e14.5_forebrain_control_Rep1.bam
e14.5_forebrain	H3K4me2	e14.5_forebrain_H3K4me2_Rep1.bam	e14.5_forebrain_control_Rep1.bam
e14.5_forebrain	H3K4me3	e14.5_forebrain_H3K4me3_Rep1.bam	e14.5_forebrain_control_Rep1.bam
e14.5_forebrain	H3K36me3	e14.5_forebrain_H3K36me3_Rep1.bam	e14.5_forebrain_control_Rep1.bam
e14.5_forebrain	H3K9ac	e14.5_forebrain_H3K9ac_Rep1.bam	e14.5_forebrain_control_Rep1.bam
e14.5_forebrain	H3K9me3	e14.5_forebrain_H3K9me3_Rep1.bam	e14.5_forebrain_control_Rep1.bam
e14.5_midbrain	H3K27me3	e14.5_midbrain_H3K27me3_Rep1.bam	e14.5_midbrain_control_Rep1.bam
e14.5_midbrain	H3K27ac	e14.5_midbrain_H3K27ac_Rep1.bam	e14.5_midbrain_control_Rep1.bam
e14.5_midbrain	H3K4me1	e14.5_midbrain_H3K4me1_Rep1.bam	e14.5_midbrain_control_Rep1.bam
e14.5_midbrain	H3K4me2	e14.5_midbrain_H3K4me2_Rep1.bam	e14.5_midbrain_control_Rep1.bam
e14.5_midbrain	H3K4me3	e14.5_midbrain_H3K4me3_Rep1.bam	e14.5_midbrain_control_Rep1.bam
e14.5_midbrain	H3K36me3	e14.5_midbrain_H3K36me3_Rep1.bam	e14.5_midbrain_control_Rep1.bam
e14.5_midbrain	H3K9ac	e14.5_midbrain_H3K9ac_Rep1.bam	e14.5_midbrain_control_Rep1.bam
e14.5_midbrain	H3K9me3	e14.5_midbrain_H3K9me3_Rep1.bam	e14.5_midbrain_control_Rep1.bam
e14.5_hindbrain	H3K27me3	e14.5_hindbrain_H3K27me3_Rep1.bam	e14.5_hindbrain_control_Rep1.bam
e14.5_hindbrain	H3K27ac	e14.5_hindbrain_H3K27ac_Rep1.bam	e14.5_hindbrain_control_Rep1.bam
e14.5_hindbrain	H3K4me1	e14.5_hindbrain_H3K4me1_Rep1.bam	e14.5_hindbrain_control_Rep1.bam
e14.5_hindbrain	H3K4me2	e14.5_hindbrain_H3K4me2_Rep1.bam	e14.5_hindbrain_control_Rep1.bam
e14.5_hindbrain	H3K4me3	e14.5_hindbrain_H3K4me3_Rep1.bam	e14.5_hindbrain_control_Rep1.bam
e14.5_hindbrain	H3K36me3	e14.5_hindbrain_H3K36me3_Rep1.bam	e14.5_hindbrain_control_Rep1.bam
e14.5_hindbrain	H3K9ac	e14.5_hindbrain_H3K9ac_Rep1.bam	e14.5_hindbrain_control_Rep1.bam
e14.5_hindbrain	H3K9me3	e14.5_hindbrain_H3K9me3_Rep1.bam	e14.5_hindbrain_control_Rep1.bam
e14.5_neural-tube	H3K27me3	e14.5_neural-tube_H3K27me3_Rep1.bam	e14.5_neural-tube_control_Rep1.bam
e14.5_neural-tube	H3K27ac	e14.5_neural-tube_H3K27ac_Rep1.bam	e14.5_neural-tube_control_Rep1.bam
e14.5_neural-tube	H3K4me1	e14.5_neural-tube_H3K4me1_Rep1.bam	e14.5_neural-tube_control_Rep1.bam
e14.5_neural-tube	H3K4me2	e14.5_neural-tube_H3K4me2_Rep1.bam	e14.5_neural-tube_control_Rep1.bam
e14.5_neural-tube	H3K4me3	e14.5_neural-tube_H3K4me3_Rep1.bam	e14.5_neural-tube_control_Rep1.bam
e14.5_neural-tube	H3K36me3	e14.5_neural-tube_H3K36me3_Rep1.bam	e14.5_neural-tube_control_Rep1.bam
e14.5_neural-tube	H3K9ac	e14.5_neural-tube_H3K9ac_Rep1.bam	e14.5_neural-tube_control_Rep1.bam
e14.5_neural-tube	H3K9me3	e14.5_neural-tube_H3K9me3_Rep1.bam	e14.5_neural-tube_control_Rep1.bam
e14.5_heart	H3K27me3	e14.5_heart_H3K27me3_Rep1.bam	e14.5_heart_control_Rep1.bam
e14.5_heart	H3K27ac	e14.5_heart_H3K27ac_Rep1.bam	e14.5_heart_control_Rep1.bam
e14.5_heart	H3K4me1	e14.5_heart_H3K4me1_Rep1.bam	e14.5_heart_control_Rep1.bam
e14.5_heart	H3K4me2	e14.5_heart_H3K4me2_Rep1.bam	e14.5_heart_control_Rep1.bam
e14.5_heart	H3K4me3	e14.5_heart_H3K4me3_Rep1.bam	e14.5_heart_control_Rep1.bam
e14.5_heart	H3K36me3	e14.5_heart_H3K36me3_Rep1.bam	e14.5_heart_control_Rep1.bam
e14.5_heart	H3K9ac	e14.5_heart_H3K9ac_Rep1.bam	e14.5_heart_control_Rep1.bam
e14.5_heart	H3K9me3	e14.5_heart_H3K9me3_Rep1.bam	e14.5_heart_control_Rep1.bam
e14.5_liver	H3K27me3	e14.5_liver_H3K27me3_Rep1.bam	e14.5_liver_control_Rep1.bam
e14.5_liver	H3K27ac	e14.5_liver_H3K27ac_Rep1.bam	e14.5_liver_control_Rep1.bam
e14.5_liver	H3K4me1	e14.5_liver_H3K4me1_Rep1.bam	e14.5_liver_control_Rep1.bam
e14.5_liver	H3K4me2	e14.5_liver_H3K4me2_Rep1.bam	e14.5_liver_control_Rep1.bam
e14.5_liver	H3K4me3	e14.5_liver_H3K4me3_Rep1.bam	e14.5_liver_control_Rep1.bam
e14.5_liver	H3K36me3	e14.5_liver_H3K36me3_Rep1.bam	e14.5_liver_control_Rep1.bam
e14.5_liver	H3K9ac	e14.5_liver_H3K9ac_Rep1.bam	e14.5_liver_control_Rep1.bam
e14.5_liver	H3K9me3	e14.5_liver_H3K9me3_Rep1.bam	e14.5_liver_control_Rep1.bam
e14.5_limb	H3K27me3	e14.5_limb_H3K27me3_Rep1.bam	e14.5_limb_control_Rep1.bam
e14.5_limb	H3K27ac	e14.5_limb_H3K27ac_Rep1.bam	e14.5_limb_control_Rep1.bam
e14.5_limb	H3K4me1	e14.5_limb_H3K4me1_Rep1.bam	e14.5_limb_control_Rep1.bam
e14.5_limb	H3K4me2	e14.5_limb_H3K4me2_Rep1.bam	e14.5_limb_control_Rep1.bam
e14.5_limb	H3K4me3	e14.5_limb_H3K4me3_Rep1.bam	e14.5_limb_control_Rep1.bam
e14.5_limb	H3K36me3	e14.5_limb_H3K36me3_Rep1.bam	e14.5_limb_control_Rep1.bam
e14.5_limb	H3K9ac	e14.5_limb_H3K9ac_Rep1.bam	e14.5_limb_control_Rep1.bam
e14.5_limb	H3K9me3	e14.5_limb_H3K9me3_Rep1.bam	e14.5_limb_control_Rep1.bam
e14.5_facial-prominence	H3K27me3	e14.5_facial-prominence_H3K27me3_Rep1.bam	e14.5_facial-prominence_control_Rep1.bam
e14.5_facial-prominence	H3K27ac	e14.5_facial-prominence_H3K27ac_Rep1.bam	e14.5_facial-prominence_control_Rep1.bam
e14.5_facial-prominence	H3K4me1	e14.5_facial-prominence_H3K4me1_Rep1.bam	e14.5_facial-prominence_control_Rep1.bam
e14.5_facial-prominence	H3K4me2	e14.5_facial-prominence_H3K4me2_Rep1.bam	e14.5_facial-prominence_control_Rep1.bam
e14.5_facial-prominence	H3K4me3	e14.5_facial-prominence_H3K4me3_Rep1.bam	e14.5_facial-prominence_control_Rep1.bam
e14.5_facial-prominence	H3K36me3	e14.5_facial-prominence_H3K36me3_Rep1.bam	e14.5_facial-prominence_control_Rep1.bam
e14.5_facial-prominence	H3K9ac	e14.5_facial-prominence_H3K9ac_Rep1.bam	e14.5_facial-prominence_control_Rep1.bam
e14.5_facial-prominence	H3K9me3	e14.5_facial-prominence_H3K9me3_Rep1.bam	e14.5_facial-prominence_control_Rep1.bam
e14.5_stomach	H3K27me3	e14.5_stomach_H3K27me3_Rep1.bam	e14.5_stomach_control_Rep1.bam
e14.5_stomach	H3K27ac	e14.5_stomach_H3K27ac_Rep1.bam	e14.5_stomach_control_Rep1.bam
e14.5_stomach	H3K4me1	e14.5_stomach_H3K4me1_Rep1.bam	e14.5_stomach_control_Rep1.bam
e14.5_stomach	H3K4me2	e14.5_stomach_H3K4me2_Rep1.bam	e14.5_stomach_control_Rep1.bam
e14.5_stomach	H3K4me3	e14.5_stomach_H3K4me3_Rep1.bam	e14.5_stomach_control_Rep1.bam
e14.5_stomach	H3K36me3	e14.5_stomach_H3K36me3_Rep1.bam	e14.5_stomach_control_Rep1.bam
e14.5_stomach	H3K9ac	e14.5_stomach_H3K9ac_Rep1.bam	e14.5_stomach_control_Rep1.bam
e14.5_stomach	H3K9me3	e14.5_stomach_H3K9me3_Rep1.bam	e14.5_stomach_control_Rep1.bam
e14.5_lung	H3K27me3	e14.5_lung_H3K27me3_Rep1.bam	e14.5_lung_control_Rep1.bam
e14.5_lung	H3K27ac	e14.5_lung_H3K27ac_Rep1.bam	e14.5_lung_control_Rep1.bam
e14.5_lung	H3K4me1	e14.5_lung_H3K4me1_Rep1.bam	e14.5_lung_control_Rep1.bam
e14.5_lung	H3K4me2	e14.5_lung_H3K4me2_Rep1.bam	e14.5_lung_control_Rep1.bam
e14.5_lung	H3K4me3	e14.5_lung_H3K4me3_Rep1.bam	e14.5_lung_control_Rep1.bam
e14.5_lung	H3K36me3	e14.5_lung_H3K36me3_Rep1.bam	e14.5_lung_control_Rep1.bam
e14.5_lung	H3K9ac	e14.5_lung_H3K9ac_Rep1.bam	e14.5_lung_control_Rep1.bam
e14.5_lung	H3K9me3	e14.5_lung_H3K9me3_Rep1.bam	e14.5_lung_control_Rep1.bam
e14.5_kidney	H3K27me3	e14.5_kidney_H3K27me3_Rep1.bam	e14.5_kidney_control_Rep1.bam
e14.5_kidney	H3K27ac	e14.5_kidney_H3K27ac_Rep1.bam	e14.5_kidney_control_Rep1.bam
e14.5_kidney	H3K4me1	e14.5_kidney_H3K4me1_Rep1.bam	e14.5_kidney_control_Rep1.bam
e14.5_kidney	H3K4me2	e14.5_kidney_H3K4me2_Rep1.bam	e14.5_kidney_control_Rep1.bam
e14.5_kidney	H3K4me3	e14.5_kidney_H3K4me3_Rep1.bam	e14.5_kidney_control_Rep1.bam
e14.5_kidney	H3K36me3	e14.5_kidney_H3K36me3_Rep1.bam	e14.5_kidney_control_Rep1.bam
e14.5_kidney	H3K9ac	e14.5_kidney_H3K9ac_Rep1.bam	e14.5_kidney_control_Rep1.bam
e14.5_kidney	H3K9me3	e14.5_kidney_H3K9me3_Rep1.bam	e14.5_kidney_control_Rep1.bam
e14.5_intestine	H3K27me3	e14.5_intestine_H3K27me3_Rep1.bam	e14.5_intestine_control_Rep1.bam
e14.5_intestine	H3K27ac	e14.5_intestine_H3K27ac_Rep1.bam	e14.5_intestine_control_Rep1.bam
e14.5_intestine	H3K4me1	e14.5_intestine_H3K4me1_Rep1.bam	e14.5_intestine_control_Rep1.bam
e14.5_intestine	H3K4me2	e14.5_intestine_H3K4me2_Rep1.bam	e14.5_intestine_control_Rep1.bam
e14.5_intestine	H3K4me3	e14.5_intestine_H3K4me3_Rep1.bam	e14.5_intestine_control_Rep1.bam
e14.5_intestine	H3K36me3	e14.5_intestine_H3K36me3_Rep1.bam	e14.5_intestine_control_Rep1.bam
e14.5_intestine	H3K9ac	e14.5_intestine_H3K9ac_Rep1.bam	e14.5_intestine_control_Rep1.bam
e14.5_intestine	H3K9me3	e14.5_intestine_H3K9me3_Rep1.bam	e14.5_intestine_control_Rep1.bam
e15.5_forebrain	H3K27me3	e15.5_forebrain_H3K27me3_Rep1.bam	e15.5_forebrain_control_Rep1.bam
e15.5_forebrain	H3K27ac	e15.5_forebrain_H3K27ac_Rep1.bam	e15.5_forebrain_control_Rep1.bam
e15.5_forebrain	H3K4me1	e15.5_forebrain_H3K4me1_Rep1.bam	e15.5_forebrain_control_Rep1.bam
e15.5_forebrain	H3K4me2	e15.5_forebrain_H3K4me2_Rep1.bam	e15.5_forebrain_control_Rep1.bam
e15.5_forebrain	H3K4me3	e15.5_forebrain_H3K4me3_Rep1.bam	e15.5_forebrain_control_Rep1.bam
e15.5_forebrain	H3K36me3	e15.5_forebrain_H3K36me3_Rep1.bam	e15.5_forebrain_control_Rep1.bam
e15.5_forebrain	H3K9ac	e15.5_forebrain_H3K9ac_Rep1.bam	e15.5_forebrain_control_Rep1.bam
e15.5_forebrain	H3K9me3	e15.5_forebrain_H3K9me3_Rep1.bam	e15.5_forebrain_control_Rep1.bam
e15.5_midbrain	H3K27me3	e15.5_midbrain_H3K27me3_Rep1.bam	e15.5_midbrain_control_Rep1.bam
e15.5_midbrain	H3K27ac	e15.5_midbrain_H3K27ac_Rep1.bam	e15.5_midbrain_control_Rep1.bam
e15.5_midbrain	H3K4me1	e15.5_midbrain_H3K4me1_Rep1.bam	e15.5_midbrain_control_Rep1.bam
e15.5_midbrain	H3K4me2	e15.5_midbrain_H3K4me2_Rep1.bam	e15.5_midbrain_control_Rep1.bam
e15.5_midbrain	H3K4me3	e15.5_midbrain_H3K4me3_Rep1.bam	e15.5_midbrain_control_Rep1.bam
e15.5_midbrain	H3K36me3	e15.5_midbrain_H3K36me3_Rep1.bam	e15.5_midbrain_control_Rep1.bam
e15.5_midbrain	H3K9ac	e15.5_midbrain_H3K9ac_Rep1.bam	e15.5_midbrain_control_Rep1.bam
e15.5_midbrain	H3K9me3	e15.5_midbrain_H3K9me3_Rep1.bam	e15.5_midbrain_control_Rep1.bam
e15.5_hindbrain	H3K27me3	e15.5_hindbrain_H3K27me3_Rep1.bam	e15.5_hindbrain_control_Rep1.bam
e15.5_hindbrain	H3K27ac	e15.5_hindbrain_H3K27ac_Rep1.bam	e15.5_hindbrain_control_Rep1.bam
e15.5_hindbrain	H3K4me1	e15.5_hindbrain_H3K4me1_Rep1.bam	e15.5_hindbrain_control_Rep1.bam
e15.5_hindbrain	H3K4me2	e15.5_hindbrain_H3K4me2_Rep1.bam	e15.5_hindbrain_control_Rep1.bam
e15.5_hindbrain	H3K4me3	e15.5_hindbrain_H3K4me3_Rep1.bam	e15.5_hindbrain_control_Rep1.bam
e15.5_hindbrain	H3K36me3	e15.5_hindbrain_H3K36me3_Rep1.bam	e15.5_hindbrain_control_Rep1.bam
e15.5_hindbrain	H3K9ac	e15.5_hindbrain_H3K9ac_Rep1.bam	e15.5_hindbrain_control_Rep1.bam
e15.5_hindbrain	H3K9me3	e15.5_hindbrain_H3K9me3_Rep1.bam	e15.5_hindbrain_control_Rep1.bam
e15.5_neural-tube	H3K27me3	e15.5_neural-tube_H3K27me3_Rep1.bam	e15.5_neural-tube_control_Rep1.bam
e15.5_neural-tube	H3K27ac	e15.5_neural-tube_H3K27ac_Rep1.bam	e15.5_neural-tube_control_Rep1.bam
e15.5_neural-tube	H3K4me1	e15.5_neural-tube_H3K4me1_Rep1.bam	e15.5_neural-tube_control_Rep1.bam
e15.5_neural-tube	H3K4me2	e15.5_neural-tube_H3K4me2_Rep1.bam	e15.5_neural-tube_control_Rep1.bam
e15.5_neural-tube	H3K4me3	e15.5_neural-tube_H3K4me3_Rep1.bam	e15.5_neural-tube_control_Rep1.bam
e15.5_neural-tube	H3K36me3	e15.5_neural-tube_H3K36me3_Rep1.bam	e15.5_neural-tube_control_Rep1.bam
e15.5_neural-tube	H3K9ac	e15.5_neural-tube_H3K9ac_Rep1.bam	e15.5_neural-tube_control_Rep1.bam
e15.5_neural-tube	H3K9me3	e15.5_neural-tube_H3K9me3_Rep1.bam	e15.5_neural-tube_control_Rep1.bam
e15.5_heart	H3K27me3	e15.5_heart_H3K27me3_Rep1.bam	e15.5_heart_control_Rep1.bam
e15.5_heart	H3K27ac	e15.5_heart_H3K27ac_Rep1.bam	e15.5_heart_control_Rep1.bam
e15.5_heart	H3K4me1	e15.5_heart_H3K4me1_Rep1.bam	e15.5_heart_control_Rep1.bam
e15.5_heart	H3K4me2	e15.5_heart_H3K4me2_Rep1.bam	e15.5_heart_control_Rep1.bam
e15.5_heart	H3K4me3	e15.5_heart_H3K4me3_Rep1.bam	e15.5_heart_control_Rep1.bam
e15.5_heart	H3K36me3	e15.5_heart_H3K36me3_Rep1.bam	e15.5_heart_control_Rep1.bam
e15.5_heart	H3K9ac	e15.5_heart_H3K9ac_Rep1.bam	e15.5_heart_control_Rep1.bam
e15.5_heart	H3K9me3	e15.5_heart_H3K9me3_Rep1.bam	e15.5_heart_control_Rep1.bam
e15.5_liver	H3K27me3	e15.5_liver_H3K27me3_Rep1.bam	e15.5_liver_control_Rep1.bam
e15.5_liver	H3K27ac	e15.5_liver_H3K27ac_Rep1.bam	e15.5_liver_control_Rep1.bam
e15.5_liver	H3K4me1	e15.5_liver_H3K4me1_Rep1.bam	e15.5_liver_control_Rep1.bam
e15.5_liver	H3K4me2	e15.5_liver_H3K4me2_Rep1.bam	e15.5_liver_control_Rep1.bam
e15.5_liver	H3K4me3	e15.5_liver_H3K4me3_Rep1.bam	e15.5_liver_control_Rep1.bam
e15.5_liver	H3K36me3	e15.5_liver_H3K36me3_Rep1.bam	e15.5_liver_control_Rep1.bam
e15.5_liver	H3K9ac	e15.5_liver_H3K9ac_Rep1.bam	e15.5_liver_control_Rep1.bam
e15.5_liver	H3K9me3	e15.5_liver_H3K9me3_Rep1.bam	e15.5_liver_control_Rep1.bam
e15.5_limb	H3K27me3	e15.5_limb_H3K27me3_Rep1.bam	e15.5_limb_control_Rep1.bam
e15.5_limb	H3K27ac	e15.5_limb_H3K27ac_Rep1.bam	e15.5_limb_control_Rep1.bam
e15.5_limb	H3K4me1	e15.5_limb_H3K4me1_Rep1.bam	e15.5_limb_control_Rep1.bam
e15.5_limb	H3K4me2	e15.5_limb_H3K4me2_Rep1.bam	e15.5_limb_control_Rep1.bam
e15.5_limb	H3K4me3	e15.5_limb_H3K4me3_Rep1.bam	e15.5_limb_control_Rep1.bam
e15.5_limb	H3K36me3	e15.5_limb_H3K36me3_Rep1.bam	e15.5_limb_control_Rep1.bam
e15.5_limb	H3K9ac	e15.5_limb_H3K9ac_Rep1.bam	e15.5_limb_control_Rep1.bam
e15.5_limb	H3K9me3	e15.5_limb_H3K9me3_Rep1.bam	e15.5_limb_control_Rep1.bam
e15.5_facial-prominence	H3K27me3	e15.5_facial-prominence_H3K27me3_Rep1.bam	e15.5_facial-prominence_control_Rep1.bam
e15.5_facial-prominence	H3K27ac	e15.5_facial-prominence_H3K27ac_Rep1.bam	e15.5_facial-prominence_control_Rep1.bam
e15.5_facial-prominence	H3K4me1	e15.5_facial-prominence_H3K4me1_Rep1.bam	e15.5_facial-prominence_control_Rep1.bam
e15.5_facial-prominence	H3K4me2	e15.5_facial-prominence_H3K4me2_Rep1.bam	e15.5_facial-prominence_control_Rep1.bam
e15.5_facial-prominence	H3K4me3	e15.5_facial-prominence_H3K4me3_Rep1.bam	e15.5_facial-prominence_control_Rep1.bam
e15.5_facial-prominence	H3K36me3	e15.5_facial-prominence_H3K36me3_Rep1.bam	e15.5_facial-prominence_control_Rep1.bam
e15.5_facial-prominence	H3K9ac	e15.5_facial-prominence_H3K9ac_Rep1.bam	e15.5_facial-prominence_control_Rep1.bam
e15.5_facial-prominence	H3K9me3	e15.5_facial-prominence_H3K9me3_Rep1.bam	e15.5_facial-prominence_control_Rep1.bam
e15.5_stomach	H3K27me3	e15.5_stomach_H3K27me3_Rep1.bam	e15.5_stomach_control_Rep1.bam
e15.5_stomach	H3K27ac	e15.5_stomach_H3K27ac_Rep1.bam	e15.5_stomach_control_Rep1.bam
e15.5_stomach	H3K4me1	e15.5_stomach_H3K4me1_Rep1.bam	e15.5_stomach_control_Rep1.bam
e15.5_stomach	H3K4me2	e15.5_stomach_H3K4me2_Rep1.bam	e15.5_stomach_control_Rep1.bam
e15.5_stomach	H3K4me3	e15.5_stomach_H3K4me3_Rep1.bam	e15.5_stomach_control_Rep1.bam
e15.5_stomach	H3K36me3	e15.5_stomach_H3K36me3_Rep1.bam	e15.5_stomach_control_Rep1.bam
e15.5_stomach	H3K9ac	e15.5_stomach_H3K9ac_Rep1.bam	e15.5_stomach_control_Rep1.bam
e15.5_stomach	H3K9me3	e15.5_stomach_H3K9me3_Rep1.bam	e15.5_stomach_control_Rep1.bam
e15.5_lung	H3K27me3	e15.5_lung_H3K27me3_Rep1.bam	e15.5_lung_control_Rep1.bam
e15.5_lung	H3K27ac	e15.5_lung_H3K27ac_Rep1.bam	e15.5_lung_control_Rep1.bam
e15.5_lung	H3K4me1	e15.5_lung_H3K4me1_Rep1.bam	e15.5_lung_control_Rep1.bam
e15.5_lung	H3K4me2	e15.5_lung_H3K4me2_Rep1.bam	e15.5_lung_control_Rep1.bam
e15.5_lung	H3K4me3	e15.5_lung_H3K4me3_Rep1.bam	e15.5_lung_control_Rep1.bam
e15.5_lung	H3K36me3	e15.5_lung_H3K36me3_Rep1.bam	e15.5_lung_control_Rep1.bam
e15.5_lung	H3K9ac	e15.5_lung_H3K9ac_Rep1.bam	e15.5_lung_control_Rep1.bam
e15.5_lung	H3K9me3	e15.5_lung_H3K9me3_Rep1.bam	e15.5_lung_control_Rep1.bam
e15.5_kidney	H3K27me3	e15.5_kidney_H3K27me3_Rep1.bam	e15.5_kidney_control_Rep1.bam
e15.5_kidney	H3K27ac	e15.5_kidney_H3K27ac_Rep1.bam	e15.5_kidney_control_Rep1.bam
e15.5_kidney	H3K4me1	e15.5_kidney_H3K4me1_Rep1.bam	e15.5_kidney_control_Rep1.bam
e15.5_kidney	H3K4me2	e15.5_kidney_H3K4me2_Rep1.bam	e15.5_kidney_control_Rep1.bam
e15.5_kidney	H3K4me3	e15.5_kidney_H3K4me3_Rep1.bam	e15.5_kidney_control_Rep1.bam
e15.5_kidney	H3K36me3	e15.5_kidney_H3K36me3_Rep1.bam	e15.5_kidney_control_Rep1.bam
e15.5_kidney	H3K9ac	e15.5_kidney_H3K9ac_Rep1.bam	e15.5_kidney_control_Rep1.bam
e15.5_kidney	H3K9me3	e15.5_kidney_H3K9me3_Rep1.bam	e15.5_kidney_control_Rep1.bam
e15.5_intestine	H3K27me3	e15.5_intestine_H3K27me3_Rep1.bam	e15.5_intestine_control_Rep1.bam
e15.5_intestine	H3K27ac	e15.5_intestine_H3K27ac_Rep1.bam	e15.5_intestine_control_Rep1.bam
e15.5_intestine	H3K4me1	e15.5_intestine_H3K4me1_Rep1.bam	e15.5_intestine_control_Rep1.bam
e15.5_intestine	H3K4me2	e15.5_intestine_H3K4me2_Rep1.bam	e15.5_intestine_control_Rep1.bam
e15.5_intestine	H3K4me3	e15.5_intestine_H3K4me3_Rep1.bam	e15.5_intestine_control_Rep1.bam
e15.5_intestine	H3K36me3	e15.5_intestine_H3K36me3_Rep1.bam	e15.5_intestine_control_Rep1.bam
e15.5_intestine	H3K9ac	e15.5_intestine_H3K9ac_Rep1.bam	e15.5_intestine_control_Rep1.bam
e15.5_intestine	H3K9me3	e15.5_intestine_H3K9me3_Rep1.bam	e15.5_intestine_control_Rep1.bam
e16.5_forebrain	H3K27me3	e16.5_forebrain_H3K27me3_Rep1.bam	e16.5_forebrain_control_Rep1.bam
e16.5_forebrain	H3K27ac	e16.5_forebrain_H3K27ac_Rep1.bam	e16.5_forebrain_control_Rep1.bam
e16.5_forebrain	H3K4me1	e16.5_forebrain_H3K4me1_Rep1.bam	e16.5_forebrain_control_Rep1.bam
e16.5_forebrain	H3K4me2	e16.5_forebrain_H3K4me2_Rep1.bam	e16.5_forebrain_control_Rep1.bam
e16.5_forebrain	H3K4me3	e16.5_forebrain_H3K4me3_Rep1.bam	e16.5_forebrain_control_Rep1.bam
e16.5_forebrain	H3K36me3	e16.5_forebrain_H3K36me3_Rep1.bam	e16.5_forebrain_control_Rep1.bam
e16.5_forebrain	H3K9ac	e16.5_forebrain_H3K9ac_Rep1.bam	e16.5_forebrain_control_Rep1.bam
e16.5_forebrain	H3K9me3	e16.5_forebrain_H3K9me3_Rep1.bam	e16.5_forebrain_control_Rep1.bam
e16.5_midbrain	H3K27me3	e16.5_midbrain_H3K27me3_Rep1.bam	e16.5_midbrain_control_Rep1.bam
e16.5_midbrain	H3K27ac	e16.5_midbrain_H3K27ac_Rep1.bam	e16.5_midbrain_control_Rep1.bam
e16.5_midbrain	H3K4me1	e16.5_midbrain_H3K4me1_Rep1.bam	e16.5_midbrain_control_Rep1.bam
e16.5_midbrain	H3K4me2	e16.5_midbrain_H3K4me2_Rep1.bam	e16.5_midbrain_control_Rep1.bam
e16.5_midbrain	H3K4me3	e16.5_midbrain_H3K4me3_Rep1.bam	e16.5_midbrain_control_Rep1.bam
e16.5_midbrain	H3K36me3	e16.5_midbrain_H3K36me3_Rep1.bam	e16.5_midbrain_control_Rep1.bam
e16.5_midbrain	H3K9ac	e16.5_midbrain_H3K9ac_Rep1.bam	e16.5_midbrain_control_Rep1.bam
e16.5_midbrain	H3K9me3	e16.5_midbrain_H3K9me3_Rep1.bam	e16.5_midbrain_control_Rep1.bam
e16.5_hindbrain	H3K27me3	e16.5_hindbrain_H3K27me3_Rep1.bam	e16.5_hindbrain_control_Rep1.bam
e16.5_hindbrain	H3K27ac	e16.5_hindbrain_H3K27ac_Rep1.bam	e16.5_hindbrain_control_Rep1.bam
e16.5_hindbrain	H3K4me1	e16.5_hindbrain_H3K4me1_Rep1.bam	e16.5_hindbrain_control_Rep1.bam
e16.5_hindbrain	H3K4me2	e16.5_hindbrain_H3K4me2_Rep1.bam	e16.5_hindbrain_control_Rep1.bam
e16.5_hindbrain	H3K4me3	e16.5_hindbrain_H3K4me3_Rep1.bam	e16.5_hindbrain_control_Rep1.bam
e16.5_hindbrain	H3K36me3	e16.5_hindbrain_H3K36me3_Rep1.bam	e16.5_hindbrain_control_Rep1.bam
e16.5_hindbrain	H3K9ac	e16.5_hindbrain_H3K9ac_Rep1.bam	e16.5_hindbrain_control_Rep1.bam
e16.5_hindbrain	H3K9me3	e16.5_hindbrain_H3K9me3_Rep1.bam	e16.5_hindbrain_control_Rep1.bam
e16.5_heart	H3K27me3	e16.5_heart_H3K27me3_Rep1.bam	e16.5_heart_control_Rep1.bam
e16.5_heart	H3K27ac	e16.5_heart_H3K27ac_Rep1.bam	e16.5_heart_control_Rep1.bam
e16.5_heart	H3K4me1	e16.5_heart_H3K4me1_Rep1.bam	e16.5_heart_control_Rep1.bam
e16.5_heart	H3K4me2	e16.5_heart_H3K4me2_Rep1.bam	e16.5_heart_control_Rep1.bam
e16.5_heart	H3K4me3	e16.5_heart_H3K4me3_Rep1.bam	e16.5_heart_control_Rep1.bam
e16.5_heart	H3K36me3	e16.5_heart_H3K36me3_Rep1.bam	e16.5_heart_control_Rep1.bam
e16.5_heart	H3K9ac	e16.5_heart_H3K9ac_Rep1.bam	e16.5_heart_control_Rep1.bam
e16.5_heart	H3K9me3	e16.5_heart_H3K9me3_Rep1.bam	e16.5_heart_control_Rep1.bam
e16.5_liver	H3K27me3	e16.5_liver_H3K27me3_Rep1.bam	e16.5_liver_control_Rep1.bam
e16.5_liver	H3K27ac	e16.5_liver_H3K27ac_Rep1.bam	e16.5_liver_control_Rep1.bam
e16.5_liver	H3K4me1	e16.5_liver_H3K4me1_Rep1.bam	e16.5_liver_control_Rep1.bam
e16.5_liver	H3K4me2	e16.5_liver_H3K4me2_Rep1.bam	e16.5_liver_control_Rep1.bam
e16.5_liver	H3K4me3	e16.5_liver_H3K4me3_Rep1.bam	e16.5_liver_control_Rep1.bam
e16.5_liver	H3K36me3	e16.5_liver_H3K36me3_Rep1.bam	e16.5_liver_control_Rep1.bam
e16.5_liver	H3K9ac	e16.5_liver_H3K9ac_Rep1.bam	e16.5_liver_control_Rep1.bam
e16.5_liver	H3K9me3	e16.5_liver_H3K9me3_Rep1.bam	e16.5_liver_control_Rep1.bam
e16.5_stomach	H3K27me3	e16.5_stomach_H3K27me3_Rep1.bam	e16.5_stomach_control_Rep1.bam
e16.5_stomach	H3K27ac	e16.5_stomach_H3K27ac_Rep1.bam	e16.5_stomach_control_Rep1.bam
e16.5_stomach	H3K4me1	e16.5_stomach_H3K4me1_Rep1.bam	e16.5_stomach_control_Rep1.bam
e16.5_stomach	H3K4me2	e16.5_stomach_H3K4me2_Rep1.bam	e16.5_stomach_control_Rep1.bam
e16.5_stomach	H3K4me3	e16.5_stomach_H3K4me3_Rep1.bam	e16.5_stomach_control_Rep1.bam
e16.5_stomach	H3K36me3	e16.5_stomach_H3K36me3_Rep1.bam	e16.5_stomach_control_Rep1.bam
e16.5_stomach	H3K9ac	e16.5_stomach_H3K9ac_Rep1.bam	e16.5_stomach_control_Rep1.bam
e16.5_stomach	H3K9me3	e16.5_stomach_H3K9me3_Rep1.bam	e16.5_stomach_control_Rep1.bam
e16.5_lung	H3K27me3	e16.5_lung_H3K27me3_Rep1.bam	e16.5_lung_control_Rep1.bam
e16.5_lung	H3K27ac	e16.5_lung_H3K27ac_Rep1.bam	e16.5_lung_control_Rep1.bam
e16.5_lung	H3K4me1	e16.5_lung_H3K4me1_Rep1.bam	e16.5_lung_control_Rep1.bam
e16.5_lung	H3K4me2	e16.5_lung_H3K4me2_Rep1.bam	e16.5_lung_control_Rep1.bam
e16.5_lung	H3K4me3	e16.5_lung_H3K4me3_Rep1.bam	e16.5_lung_control_Rep1.bam
e16.5_lung	H3K36me3	e16.5_lung_H3K36me3_Rep1.bam	e16.5_lung_control_Rep1.bam
e16.5_lung	H3K9ac	e16.5_lung_H3K9ac_Rep1.bam	e16.5_lung_control_Rep1.bam
e16.5_lung	H3K9me3	e16.5_lung_H3K9me3_Rep1.bam	e16.5_lung_control_Rep1.bam
e16.5_kidney	H3K27me3	e16.5_kidney_H3K27me3_Rep1.bam	e16.5_kidney_control_Rep1.bam
e16.5_kidney	H3K27ac	e16.5_kidney_H3K27ac_Rep1.bam	e16.5_kidney_control_Rep1.bam
e16.5_kidney	H3K4me1	e16.5_kidney_H3K4me1_Rep1.bam	e16.5_kidney_control_Rep1.bam
e16.5_kidney	H3K4me2	e16.5_kidney_H3K4me2_Rep1.bam	e16.5_kidney_control_Rep1.bam
e16.5_kidney	H3K4me3	e16.5_kidney_H3K4me3_Rep1.bam	e16.5_kidney_control_Rep1.bam
e16.5_kidney	H3K36me3	e16.5_kidney_H3K36me3_Rep1.bam	e16.5_kidney_control_Rep1.bam
e16.5_kidney	H3K9ac	e16.5_kidney_H3K9ac_Rep1.bam	e16.5_kidney_control_Rep1.bam
e16.5_kidney	H3K9me3	e16.5_kidney_H3K9me3_Rep1.bam	e16.5_kidney_control_Rep1.bam
e16.5_intestine	H3K27me3	e16.5_intestine_H3K27me3_Rep1.bam	e16.5_intestine_control_Rep1.bam
e16.5_intestine	H3K27ac	e16.5_intestine_H3K27ac_Rep1.bam	e16.5_intestine_control_Rep1.bam
e16.5_intestine	H3K4me1	e16.5_intestine_H3K4me1_Rep1.bam	e16.5_intestine_control_Rep1.bam
e16.5_intestine	H3K4me2	e16.5_intestine_H3K4me2_Rep1.bam	e16.5_intestine_control_Rep1.bam
e16.5_intestine	H3K4me3	e16.5_intestine_H3K4me3_Rep1.bam	e16.5_intestine_control_Rep1.bam
e16.5_intestine	H3K36me3	e16.5_intestine_H3K36me3_Rep1.bam	e16.5_intestine_control_Rep1.bam
e16.5_intestine	H3K9ac	e16.5_intestine_H3K9ac_Rep1.bam	e16.5_intestine_control_Rep1.bam
e16.5_intestine	H3K9me3	e16.5_intestine_H3K9me3_Rep1.bam	e16.5_intestine_control_Rep1.bam
P0_forebrain	H3K27me3	P0_forebrain_H3K27me3_Rep1.bam	P0_forebrain_control_Rep1.bam
P0_forebrain	H3K27ac	P0_forebrain_H3K27ac_Rep1.bam	P0_forebrain_control_Rep1.bam
P0_forebrain	H3K4me1	P0_forebrain_H3K4me1_Rep1.bam	P0_forebrain_control_Rep1.bam
P0_forebrain	H3K4me2	P0_forebrain_H3K4me2_Rep1.bam	P0_forebrain_control_Rep1.bam
P0_forebrain	H3K4me3	P0_forebrain_H3K4me3_Rep1.bam	P0_forebrain_control_Rep1.bam
P0_forebrain	H3K36me3	P0_forebrain_H3K36me3_Rep1.bam	P0_forebrain_control_Rep1.bam
P0_forebrain	H3K9ac	P0_forebrain_H3K9ac_Rep1.bam	P0_forebrain_control_Rep1.bam
P0_forebrain	H3K9me3	P0_forebrain_H3K9me3_Rep1.bam	P0_forebrain_control_Rep1.bam
P0_midbrain	H3K27me3	P0_midbrain_H3K27me3_Rep1.bam	P0_midbrain_control_Rep1.bam
P0_midbrain	H3K27ac	P0_midbrain_H3K27ac_Rep1.bam	P0_midbrain_control_Rep1.bam
P0_midbrain	H3K4me1	P0_midbrain_H3K4me1_Rep1.bam	P0_midbrain_control_Rep1.bam
P0_midbrain	H3K4me2	P0_midbrain_H3K4me2_Rep1.bam	P0_midbrain_control_Rep1.bam
P0_midbrain	H3K4me3	P0_midbrain_H3K4me3_Rep1.bam	P0_midbrain_control_Rep1.bam
P0_midbrain	H3K36me3	P0_midbrain_H3K36me3_Rep1.bam	P0_midbrain_control_Rep1.bam
P0_midbrain	H3K9ac	P0_midbrain_H3K9ac_Rep1.bam	P0_midbrain_control_Rep1.bam
P0_midbrain	H3K9me3	P0_midbrain_H3K9me3_Rep1.bam	P0_midbrain_control_Rep1.bam
P0_hindbrain	H3K27me3	P0_hindbrain_H3K27me3_Rep1.bam	P0_hindbrain_control_Rep1.bam
P0_hindbrain	H3K27ac	P0_hindbrain_H3K27ac_Rep1.bam	P0_hindbrain_control_Rep1.bam
P0_hindbrain	H3K4me1	P0_hindbrain_H3K4me1_Rep1.bam	P0_hindbrain_control_Rep1.bam
P0_hindbrain	H3K4me2	P0_hindbrain_H3K4me2_Rep1.bam	P0_hindbrain_control_Rep1.bam
P0_hindbrain	H3K4me3	P0_hindbrain_H3K4me3_Rep1.bam	P0_hindbrain_control_Rep1.bam
P0_hindbrain	H3K36me3	P0_hindbrain_H3K36me3_Rep1.bam	P0_hindbrain_control_Rep1.bam
P0_hindbrain	H3K9ac	P0_hindbrain_H3K9ac_Rep1.bam	P0_hindbrain_control_Rep1.bam
P0_hindbrain	H3K9me3	P0_hindbrain_H3K9me3_Rep1.bam	P0_hindbrain_control_Rep1.bam
P0_heart	H3K27me3	P0_heart_H3K27me3_Rep1.bam	P0_heart_control_Rep1.bam
P0_heart	H3K27ac	P0_heart_H3K27ac_Rep1.bam	P0_heart_control_Rep1.bam
P0_heart	H3K4me1	P0_heart_H3K4me1_Rep1.bam	P0_heart_control_Rep1.bam
P0_heart	H3K4me2	P0_heart_H3K4me2_Rep1.bam	P0_heart_control_Rep1.bam
P0_heart	H3K4me3	P0_heart_H3K4me3_Rep1.bam	P0_heart_control_Rep1.bam
P0_heart	H3K36me3	P0_heart_H3K36me3_Rep1.bam	P0_heart_control_Rep1.bam
P0_heart	H3K9ac	P0_heart_H3K9ac_Rep1.bam	P0_heart_control_Rep1.bam
P0_heart	H3K9me3	P0_heart_H3K9me3_Rep1.bam	P0_heart_control_Rep1.bam
P0_liver	H3K27me3	P0_liver_H3K27me3_Rep1.bam	P0_liver_control_Rep1.bam
P0_liver	H3K27ac	P0_liver_H3K27ac_Rep1.bam	P0_liver_control_Rep1.bam
P0_liver	H3K4me1	P0_liver_H3K4me1_Rep1.bam	P0_liver_control_Rep1.bam
P0_liver	H3K4me2	P0_liver_H3K4me2_Rep1.bam	P0_liver_control_Rep1.bam
P0_liver	H3K4me3	P0_liver_H3K4me3_Rep1.bam	P0_liver_control_Rep1.bam
P0_liver	H3K36me3	P0_liver_H3K36me3_Rep1.bam	P0_liver_control_Rep1.bam
P0_liver	H3K9ac	P0_liver_H3K9ac_Rep1.bam	P0_liver_control_Rep1.bam
P0_liver	H3K9me3	P0_liver_H3K9me3_Rep1.bam	P0_liver_control_Rep1.bam
P0_stomach	H3K27me3	P0_stomach_H3K27me3_Rep1.bam	P0_stomach_control_Rep1.bam
P0_stomach	H3K27ac	P0_stomach_H3K27ac_Rep1.bam	P0_stomach_control_Rep1.bam
P0_stomach	H3K4me1	P0_stomach_H3K4me1_Rep1.bam	P0_stomach_control_Rep1.bam
P0_stomach	H3K4me2	P0_stomach_H3K4me2_Rep1.bam	P0_stomach_control_Rep1.bam
P0_stomach	H3K4me3	P0_stomach_H3K4me3_Rep1.bam	P0_stomach_control_Rep1.bam
P0_stomach	H3K36me3	P0_stomach_H3K36me3_Rep1.bam	P0_stomach_control_Rep1.bam
P0_stomach	H3K9ac	P0_stomach_H3K9ac_Rep1.bam	P0_stomach_control_Rep1.bam
P0_stomach	H3K9me3	P0_stomach_H3K9me3_Rep1.bam	P0_stomach_control_Rep1.bam
P0_lung	H3K27me3	P0_lung_H3K27me3_Rep1.bam	P0_lung_control_Rep1.bam
P0_lung	H3K27ac	P0_lung_H3K27ac_Rep1.bam	P0_lung_control_Rep1.bam
P0_lung	H3K4me1	P0_lung_H3K4me1_Rep1.bam	P0_lung_control_Rep1.bam
P0_lung	H3K4me2	P0_lung_H3K4me2_Rep1.bam	P0_lung_control_Rep1.bam
P0_lung	H3K4me3	P0_lung_H3K4me3_Rep1.bam	P0_lung_control_Rep1.bam
P0_lung	H3K36me3	P0_lung_H3K36me3_Rep1.bam	P0_lung_control_Rep1.bam
P0_lung	H3K9ac	P0_lung_H3K9ac_Rep1.bam	P0_lung_control_Rep1.bam
P0_lung	H3K9me3	P0_lung_H3K9me3_Rep1.bam	P0_lung_control_Rep1.bam
P0_kidney	H3K27me3	P0_kidney_H3K27me3_Rep1.bam	P0_kidney_control_Rep1.bam
P0_kidney	H3K27ac	P0_kidney_H3K27ac_Rep1.bam	P0_kidney_control_Rep1.bam
P0_kidney	H3K4me1	P0_kidney_H3K4me1_Rep1.bam	P0_kidney_control_Rep1.bam
P0_kidney	H3K4me2	P0_kidney_H3K4me2_Rep1.bam	P0_kidney_control_Rep1.bam
P0_kidney	H3K4me3	P0_kidney_H3K4me3_Rep1.bam	P0_kidney_control_Rep1.bam
P0_kidney	H3K36me3	P0_kidney_H3K36me3_Rep1.bam	P0_kidney_control_Rep1.bam
P0_kidney	H3K9ac	P0_kidney_H3K9ac_Rep1.bam	P0_kidney_control_Rep1.bam
P0_kidney	H3K9me3	P0_kidney_H3K9me3_Rep1.bam	P0_kidney_control_Rep1.bam
P0_intestine	H3K27me3	P0_intestine_H3K27me3_Rep1.bam	P0_intestine_control_Rep1.bam
P0_intestine	H3K27ac	P0_intestine_H3K27ac_Rep1.bam	P0_intestine_control_Rep1.bam
P0_intestine	H3K4me1	P0_intestine_H3K4me1_Rep1.bam	P0_intestine_control_Rep1.bam
P0_intestine	H3K4me2	P0_intestine_H3K4me2_Rep1.bam	P0_intestine_control_Rep1.bam
P0_intestine	H3K4me3	P0_intestine_H3K4me3_Rep1.bam	P0_intestine_control_Rep1.bam
P0_intestine	H3K36me3	P0_intestine_H3K36me3_Rep1.bam	P0_intestine_control_Rep1.bam
P0_intestine	H3K9ac	P0_intestine_H3K9ac_Rep1.bam	P0_intestine_control_Rep1.bam
P0_intestine	H3K9me3	P0_intestine_H3K9me3_Rep1.bam	P0_intestine_control_Rep1.bam
